DROP DATABASE on_line_store;
CREATE DATABASE on_line_store;
USE on_line_store;
SET SQL_SAFE_UPDATES = 0;

CREATE TABLE categories (
  id      INT AUTO_INCREMENT,
  name    VARCHAR(50),
  version LONG,
  PRIMARY KEY (id)
)
  ENGINE = MYISAM
  CHARACTER SET = UTF8;

CREATE TABLE persons (
  id           INT AUTO_INCREMENT,
  first_name   VARCHAR(100),
  last_Name    VARCHAR(50),
  email        VARCHAR(50),
  password     VARCHAR(100),
  addresses_id INT,
  phone        VARCHAR(20),
  groups       VARCHAR(10),
  PRIMARY KEY (id),
  FOREIGN KEY (addresses_id) REFERENCES addresses (id)
)
  ENGINE = MyISAM
  CHARACTER SET = utf8;

CREATE TABLE products (
  id          INT AUTO_INCREMENT,
  name        VARCHAR(100),
  image       VARCHAR(200),
  description VARCHAR(1000),
  category_id INT,
  price       DOUBLE,
  residue     INT,
  PRIMARY KEY (id)
)
  ENGINE = MyISAM
  CHARACTER SET = utf8;

CREATE TABLE customer_orders (
  id           INT AUTO_INCREMENT,
  person_id    INT,
  date_created   DATE,
  date_closing     DATE,
  orderstatus  VARCHAR(10),
  PRIMARY KEY (id),
  FOREIGN KEY (person_id) REFERENCES persons (id)
)
  ENGINE = MyISAM
  CHARACTER SET = utf8;

CREATE TABLE order_items (
  id                INT AUTO_INCREMENT,
  customer_order_id INT,
  product_id        INT,
  quantity          INT,
  PRIMARY KEY (id),
  FOREIGN KEY (customer_order_id) REFERENCES customer_orders (id),
  FOREIGN KEY (product_id) REFERENCES products (id)
)
  ENGINE = MyISAM
  CHARACTER SET = utf8;

CREATE TABLE addresses (
  id        INT AUTO_INCREMENT,
  country   VARCHAR(30),
  street    VARCHAR(30),
  house     INT,
  building  INT,
  apartment INT,
  city      VARCHAR(20),
  zip       VARCHAR(6),
  PRIMARY KEY (id)
)
  ENGINE = MyISAM
  CHARACTER SET = utf8;

CREATE TABLE reviews (
  id                  INT AUTO_INCREMENT,
  moderation          BOOLEAN,
  comment             VARCHAR(1000),
  date_created_review DATE,
  article_id          INT,
  person_id           INT,
  product_id          INT,
  PRIMARY KEY (id),
  FOREIGN KEY (article_id) REFERENCES articles (id),
  FOREIGN KEY (person_id) REFERENCES persons (id),
  FOREIGN KEY (product_id) REFERENCES products (id)
)
  ENGINE = MyISAM
  CHARACTER SET = utf8;

CREATE TABLE promotions (
  id         INT AUTO_INCREMENT,
  name       VARCHAR(50),
  date_start DATE,
  date_end   DATE,
  discount   INT,
  KEY (id)
)
  ENGINE = MyISAM
  CHARACTER SET = utf8;

CREATE TABLE products_promotions (
  product_id   INT,
  promotion_id INT,
  PRIMARY KEY (product_id, promotion_id),
  FOREIGN KEY (product_id) REFERENCES products (id),
  FOREIGN KEY (promotion_id) REFERENCES promotions (id)
)
  ENGINE = MyISAM
  CHARACTER SET = utf8;

CREATE TABLE articles (
  id                   INT AUTO_INCREMENT,
  name                 VARCHAR(50),
  text                 TEXT(10000),
  date_created         DATE,
  image                VARCHAR(200),
  PRIMARY KEY (id)
)
  ENGINE = MyISAM
  CHARACTER SET = utf8;

INSERT INTO addresses (country, city, street, house, building, apartment, zip)
VALUES ('Беларусь', 'Минск', 'Голодеда', 5, 1, 75, '220066');

INSERT INTO addresses (country, city, street, house, building, apartment, zip)
VALUES ('Беларусь', 'Минск', 'Мирошниченко', 10, 1, 148, '220033');

INSERT INTO addresses (country, city, street, house, building, apartment, zip)
VALUES ('Беларусь', 'Минск', 'Рокоссовского', 4, 4, 435, '220047');

INSERT INTO addresses (country, city, street, house, building, apartment, zip)
VALUES ('Беларусь', 'Минск', 'Уборевича', 3, 1, 3, '220065');

INSERT INTO persons (first_name, last_Name, email, password, addresses_id, phone, groups)
VALUES ('Максим', 'Долгорукий', 'dolgorukiy@bk.ru',
        '$2a$10$Phur7SCGVKtvIR36k9U6xOKMbSHIPhLb9ucsObyl3w4zTcs.KR2Je', 1, '+375-29-758-98-43', 'USER');

INSERT INTO persons (first_name, last_Name, email, password, addresses_id, phone, groups)
VALUES ('Егор', 'Миронов', 'mironov@bk.ru',
        '$2a$10$VuPKE7tMyplAeVa1URxQr.zzn.hFiVejC/82MRhA7wolu..n7uTHm', 2, '+375-29-684-90-32', 'USER');

INSERT INTO persons (first_name, last_Name, email, password, addresses_id, phone, groups)
VALUES ('Елена', 'Хмель', 'hemel@bk.ru',
        '$2a$10$a9gG/qSo3xEmxBNMth3jceWai6n7A/gNhrvWT9XEfq5VUd0xioY7a', 3, '+375-29-684-90-33', 'ADMIN');
        
INSERT INTO persons (first_name, last_Name, email, password, addresses_id, phone, groups)
VALUES ('Дмитрий', 'Романов', 'roman@bk.ru',
        '$2a$10$quySV76qZ3JDf4M0EojsIeaGraGLYZRUyLxf0G99ET3Bd2Fhs2ag.', 4, '+375-29-684-90-34', 'ADMIN');        

INSERT INTO categories (name, version) VALUES ('Шампуни', 1);            
        
INSERT INTO categories (name, version) VALUES ('Бальзамы', 2);

INSERT INTO categories (name, version) VALUES ('Маски', 3);    

INSERT INTO categories (name, version) VALUES ('Спреи, тоники, лосьоны', '4.0');            
        
INSERT INTO categories (name, version) VALUES ('Сыворотки', 5);

INSERT INTO categories (name, version) VALUES ('Гели для душа', 6); 

INSERT INTO products (name, image, description,  category_id, price, residue) 
VALUES ('Шампунь для окрашенных волос', 'shampoo1320.jpg', 'Крем-шампунь обеспечивает бережное 
       очищение волос благодаря мягким ПАВ и входящему в состав маслу Авокадо. Smart-система 
       кондиционеров и стабилизатор цвета нового поколения защищают цвет окрашенных волос  
       от быстрого вымывания, придают им блеск и эластичность. Масло Авокадо питает и увлажняет 
       волосы, предупреждает их ломкость, придает блеск и силу. Результат: окрашенные волосы 
       ухожены и имеют роскошный цвет!', 1, 4.72, 100);

INSERT INTO products (name, image, description,  category_id, price, residue) 
VALUES ('Шампунь «СПАСАТЕЛЬ ЦВЕТА»', 'colorlux_shampoo320.jpg', 'Специальная формула шампуня, 
       содержащая кондиционеры и инновационные компоненты для защиты цвета волос во время мытья, 
       сохраняет яркость цвета надолго. Шампунь обогащен экстрактом оливы, который питает и защищает 
       волосы, придает им шелковистый блеск.', 1, 9.79, 100);

INSERT INTO products (name, image, description,  category_id, price, residue) 
VALUES ('Шампунь ОБЪЕМ и СИЛА', 'untitled-2320.jpg', 'Шампунь с нежным ароматом граната тщательно 
       очищает волосы, питает их по всей длине, возвращает волосам гладкость и природную красоту. 
       Активный компонент — экстракт граната — интенсивно восстанавливает и укрепляет структуру волос, 
       придавая им силу и здоровый блеск. Благодаря специальной кондиционирующей добавке, входящей 
       в состав шампуня "Сочный гранат", Ваши волосы приобретут дополнительный объем, будут выглядеть 
       сильными и здоровыми. Приятный аромат сочного граната надолго сохранит граната надолго сохранит 
       ощущение свежести и чистоты Ваших волос. ', 1, 7.72, 100);

INSERT INTO products (name, image, description,  category_id, price, residue) 
VALUES ('Шампунь-энергия вине', 'sh320.jpg', 'Optivegetol Wine® — экстракт красного вина — 
       способствует укреплению волос. Extrapon Champagne® — экстрапон белого вина «Шампань» 
       — предупреждает выпадение волос. Изготовлен на основе натуральных безалкогольных 
       высокоактивных концентратов белого и красного вина. Нежно моет волосы, не нарушая их 
       естественный баланс, питает, придает жизненную энергию. Состав: вода, лауретсульфат 
       натрия, лаурилсульфат натрия, кокамидопропилбетаин, кокамидопропиламиноксид, хлорид 
       натрия, поликватерниум-7, C12-13 алкиллактат, ПЭГ-6 глицерилкаприлат/капрат, парфюмерная 
       композиция, лимонная кислота, экстракт вина, ЭДТА динатрия, 2-бром-2-нитропропан-1,3-диол, 
       гексилциннамаль, CI 16185, CI 42090, CI 16255.', 1, 8.38, 100);

INSERT INTO products (name, image, description,  category_id, price, residue) 
VALUES ('Шампунь для роста волос', 'sh_rost320.jpg', 'Содержат технологическая инновация Pronalen 
       высокоэффективный компонент для улучшения роста волос Как работает технология Pronalen 
       для роста волос? Технология PronalenÒ стимулирует кровоснабжение кожи головы, укрепляет 
       корни волос и наполняет их жизненной силой. Экстензин + Рускус — укрепляют луковицы волос. 
       Красный перец + Гуарана — способствуют питанию кожи головы. Олива + Лимон — обладают 
       регенерирующим и балансирующим действием. Комплекс витаминов (A,B,E,F,H) — нормализует 
       витаминный баланс кожи головы. Кондиционер — придает эластичность, блеск, облегчает 
       расчесывание. Эффект клинически доказан! При регулярном применении препаратов Revivor® 
       perfect для улучшения роста волос рост волос увеличивается на 40%', 1, 9.92, 100);

INSERT INTO products (name, image, description,  category_id, price, residue) 
VALUES ('SPA – шампунь Минеральный', 'spa320.jpg', 'Шампунь прекрасно очищает, 
       не вымывая естественную защиту волос, питает кожу головы. Помогает оградить ваши волосы от вредного 
       воздействия окружающей среды. Насыщает целебными минералами Мертвого моря волосы, нормализует рН-баланс 
       кожи головы. Питает и укрепляет корни волос. Эффективно останавливает преждевременное выпадение волос, 
       повышает их прочность и эластичность.', 1, 5.32, 100);
       
INSERT INTO products (name, image, description,  category_id, price, residue) 
VALUES ('Шампунь «Объем и энергия» с Q10', 'q10320.jpg', 'Здоровый вид волос 
       зависит не только от состояния самих волос, но и от состояния кожи головы. Коэнзим Q10 снабжает клетки 
       кожи головы энергией, питая корни волос. Наносомы поставляют активные вещества внутрь поврежденных 
       волос, делая их гладкими и эластичными.', 1, 7.43, 100);   
       
INSERT INTO products (name, image, description,  category_id, price, residue) 
VALUES ('Шампунь для жирных волос', 'fat320.jpg', 'Шампунь разработан специально 
       для ежедневного ухода за жирными и быстро загрязняющимися волосами. Мягкий комплекс моющих компонентов 
       не повреждает и не пересушивает волосы. Сок Алоэ укрепляет волосяные луковицы, нормализует секрецию 
       сальных желез, восстанавливает гидролипидный баланс кожи головы.', 1, 5.33, 100);   
       
INSERT INTO products (name, image, description,  category_id, price, residue) 
VALUES ('Шампунь с керамидами', 'ceramides320.jpg', 'Укрепляет волосы, 
       восстанавливает поврежденную структуру волос, защищает волосы от внешних воздействий. Керамиды проникают 
       внутрь волоса, укрепляют его структуру, наполняя элементами, которые были утеряны в результате повреждений 
       и внешних воздействий (укладка феном, окрашивание, химическая завивка и др.).', 1, 9.33, 100);
             
INSERT INTO products (name, image, description,  category_id, price, residue) 
VALUES ('Бальзам – кондиционер Минеральный', 'spa320.jpg', 'Бальзам- кондиционер интенсивно 
       питает и увлажняет кожу головы, повышает эластичность и упругость волос. Насыщает волосы минералами 
       и микроэлементами Мертвого моря. Нормализует рН-баланс и усиливает кровообращение в клетках кожи головы, 
       предотвращая ослабление волос.', 2, 7.56, 100); 
       
INSERT INTO products (name, image, description,  category_id, price, residue) 
VALUES ('Маска грязевая против выпадения волос', 'spa320.jpg', 'Маска оказывает активное восстанавливающее и 
       укрепляющее действие на волосы. Насыщает их целебными минералами Мертвого моря, усиливает 
       кровообращение и поступление питательных веществ в кожу головы. Активизирует обменные процессы, 
       улучшает структуру и внешний вид волос, восстанавливает их эластичность и предупреждает 
       ломкость.', 3, 5.89, 100);     
       
INSERT INTO products (name, image, description,  category_id, price, residue) 
VALUES ('ШАМПУНЬ «Апельсин»', 'orange_shampoo320.jpg', 'Шампунь питает волосы и наполняет их 
       энергией тропических фруктов от корней до самых кончиков. Сочетание особого кондиционера 
       с маслом апельсина придает волосам восхитительный блеск и шелковистую мягкость. Апельсин 
       питает и увлажняет волосы, тонизирует кожу головы. Состав: вода, лауретсульфат натрия, 
       Кокамидопропилбетаин, Кокамидопропиламиноксид, хлорид натрия, парфюмерная композиция, 
       ПЭГ-6 глицерилкаприлат/капрат, С12-С13 алкиллактат, поликватерниум-67, кислота лимонная, 
       Экстракт плодов Citrus Aurantium Dulcis (апельсина), ЭДТА динатрия, 2-бром-2-нитропропан-1,
       3-диол, масло Citrus Aurantium Dulcis (апельсина), CI 19140, CI 15985,  лимонен, линалол.',
       1, 6.62, 100);
       
INSERT INTO customer_orders (person_id, date_created, orderstatus) VALUES (1, '2017-01-03', 'CREATED');      
       
INSERT INTO order_items (customer_order_id, product_id, quantity) VALUES (1, 3, 2); 
 
INSERT INTO order_items (customer_order_id, product_id, quantity) VALUES (1, 2, 5);

INSERT INTO order_items (customer_order_id, product_id, quantity) VALUES (1, 4, 7);

INSERT INTO customer_orders (person_id, date_created, orderstatus) VALUES (2, '2017-01-05', 'CREATED');      
       
INSERT INTO order_items (customer_order_id, product_id, quantity) VALUES (2, 6, 2); 
 
INSERT INTO order_items (customer_order_id, product_id, quantity) VALUES (2, 5, 5);

INSERT INTO order_items (customer_order_id, product_id, quantity) VALUES (2, 7, 7);
       
INSERT INTO reviews (moderation, comment, date_created_review, article_id, person_id, product_id)
       VALUES (TRUE, 'Всем здравствуйте! Расскажу вам о своей случайной находке - сухом шампуне белорусского 
       производителя Витэкс. Все уже, наверное, наслышаны об аргановой серии для волос этого производителя. 
       Но мало кто знает, что, кроме этой замечательной серии, Витэкс выпускает ещё и не менее з амечательный 
       сухой шампунь. Каждая из нас сталкивалась с такой ситуацией, когда волосы не совсем свежие (а может даже 
       и совсем несвежие), а мыть голову времени совсем нету. И вот в этом случае на выручку нашей красоте 
       приходит сухой шампунь.', '2017-01-03', NULL, 1, 1);

INSERT INTO reviews (moderation, comment, date_created_review, article_id, person_id, product_id)
       VALUES (TRUE, 'Приветствую! На сайте ежедневно мелькают отзывы на всевозможные полоски для очищения 
       пор, самодельные маски, маски-плёнки, дорогие и дешёвые, эффективные и бесполезные. Я никогда не 
       увлекалась подобными средствами, предпочитаю механическую чистку, но однажды всё-таки повелась на 
       красивую упаковку маски-плёнки с активированным бамбуковым углем.', '2017-02-10', NULL, 2, 1);
       
INSERT INTO reviews (moderation, comment, date_created_review, article_id, person_id, product_id)
       VALUES (TRUE, 'Всем здравствуйте! Расскажу вам о своей случайной находке - сухом шампуне белорусского 
       производителя Витэкс. Все уже, наверное, наслышаны об аргановой серии для волос этого производителя. 
       Но мало кто знает, что, кроме этой замечательной серии, Витэкс выпускает ещё и не менее з амечательный 
       сухой шампунь. Каждая из нас сталкивалась с такой ситуацией, когда волосы не совсем свежие (а может даже 
       и совсем несвежие), а мыть голову времени совсем нету. И вот в этом случае на выручку нашей красоте 
       приходит сухой шампунь.', '2017-01-03', 1, 1, NULL);

INSERT INTO reviews (moderation, comment, date_created_review, article_id, person_id, product_id)
       VALUES (TRUE, 'Приветствую! На сайте ежедневно мелькают отзывы на всевозможные полоски для очищения 
       пор, самодельные маски, маски-плёнки, дорогие и дешёвые, эффективные и бесполезные. Я никогда не 
       увлекалась подобными средствами, предпочитаю механическую чистку, но однажды всё-таки повелась на 
       красивую упаковку маски-плёнки с активированным бамбуковым углем.', '2017-02-10', 1, 2, NULL);
       
INSERT INTO articles (name, text, date_created, image)
       VALUES ('Лучшая упаковка и этикетка Part Awards 2017', 'Серия этикеток гелей для интимной гигиены 
       "Деликатный уход" от "БЕЛИТА" заняла второе место в номинации "Этикетка" конкурса на лучшую упаковку и 
       этикетку Part Awards 2017, который проходил в рамках 23-й международной выставки упаковочной индустрии 
       RosUpack 2017. RosUpack — самая крупная в России и странах Восточной Европы выставка упаковочной индустрии, 
       единственная в России выставка, на которой комплексно представлен процесс упаковочного производства для 
       различных отраслей: пищевой, перерабатывающей, химической промышленности, медицины и фармацевтики, а также 
       предприятия общественного питания, оптовой и розничной торговли, складского хозяйства, логистики и др.
        Участники выставки — ведущие производители и поставщики упаковочного и фасовочного оборудования, готовой упаковки 
        из различных материалов, поставщики сырья и расходных материалов, складской техники, стеллажей и складской тары,
       производители этикеток и этикетировочных машин. Экспозиция выставки сегментирована по разделам: Оборудование Готовая 
       упаковка и этикетка Групповая упаковка и складские системы Сырье и материалы Статистика В 2016 году в выставке 
       приняли участие 500 компаний из 33 стран мира. Экспозицию посетили 18 842 человека, в числе которых представители 
       компаний-производителей продуктов питания и напитков, фармацевтического и химического производства, производителей 
       промышленных товаров и непродовольственных товаров народного потребления, производители упаковки и этикетки, 
       компании розничной и оптовой торговли и др. В 2015 году в выставке приняли участие 515 компаний из 29 стран мира. 
       RosUpack 2015 посетили 18 028 специалистов. 
       Рейтинг Выставка RosUpack прошла сертификацию по международным стандартам и отмечена Знаком Всемирной ассоциации 
       выставочной индустрии (UFI), а также знаком Российского Союза выставок и ярмарок (РСВЯ). Согласно общероссийскому 
       рейтингу выставок RosUpack является лучшей выставкой России по тематике «Упаковка и этикетка».', 
       '2017-07-10', 'article1.jpg');
       
INSERT INTO articles (name, text, date_created, image)
       VALUES ('Лето - особенности ухода  за кожей лица', 'В летний период рекомендуется ежедневно ис-
       пользовать увлажняющий крем. Желательно, чтобы средство было легким по текстуре, быстро впитывалось и содержало в составе компонент,
       защищающий от солнца. Рекомендуем использо- вать Интесивный увлажняющий дневной крем 12 ч линии Aqua active Генератор
       увлажнения SPF 15. Это идеальный крем для комплексного ухода за кожей лица. Он увлажняет и создает длительный запас влаги в коже, подтяги-
       вает и укрепляет структуру кожи, защищает от фо- тостарения (УФ-лучей). Или используйте Бьюти-крем для лица дневной линии Клеточное 
       обновление SPF 15. Дневной бьюти-крем раз- работан для стимуляции клеточного обновления кожи после 35 лет и защиты от преждевременно-
       го старения. Благодаря идеально подобранным компонентам крема улучшается яркость кожи: она выглядит моложе, более сияющей, обновленной и
       пленительно красивой.
       2 Летом отдайте предпочтение легкому макияжу без тонального крема, пудры и других матирующих средств. Лучшим решением будет использование
       легкого Суперувлажняющего BB-крема для лица с тонирующим эффектом линии Aqua super active 6 уровней увлажнения. Много-
       функциональное бьюти-средство с легкой нежной текстурой покрывает кожу шелковой вуалью и преображает ее: увлажняет и придает здоровое
       сияние, совершенствуя тон кожи. Активные ком- поненты ВВ-крема наполняют каждую клеточку кожи влагой до 6-го слоя эпидермиса, повышают 
       упругость и разглаживают мелкие морщинки. Специальные тонирующие пигменты выравнивают поверхность кожи, подсвечивают и придают идеаль-
       ный ровный тон. особенности ухода Лето: за кожей лица Первые два правила, которые нужно запомнить: уход
       должен быть ежедневным и максимально увлажняющим! 
       3 Термальная вода летом — такой же постоянный житель наших сумочек, как и питательный крем для рук зимой. Без
       термальной воды летом — просто никуда! В составе термальной воды содержится наибольшее количество полезных макро- и 
       микроэлементов, а также минеральных солей: йод, железо, магний, натрий, хлор и т.д. Термальная вода для кожи, как витаминка
       для организма: благодаря ее свойству проникать вглубь клеток кожи, она ускоряет «клеточный» метаболизм, регулирует рабо-
       ту сальных желез, мгновенно освежает, помогает поддерживать минеральный баланс кожи, а вместе с ним и уровень увлажнен-
       ности. Регулярно используя термальную воду, Вы будете «закреплять» увлажняю щий эффект от уходовых продуктов — сы-
       воротки или крема. Термальная вода — незаменимый «друг» в путешествиях, в спортзале, офисе и 
       других помещениях с компьютерами и кондиционерами — в таких условиях кожа теряет много минералов и влаги. ', 
       '2017-07-10', 'summer.jpg');

       

DROP TABLE categories;
DROP TABLE reviews;
DROP TABLE articles;
DROP TABLE persons;
DROP TABLE products;
SELECT * FROM categories;
